﻿l_english:
 #Damerian Group
 damesheader_group:0 "Damesheader"
 damesheader_group_collective_noun:0 "Damesheaders"
 old_damerian:0 "Old Damerian"
 old_damerian_prefix:0 "Damero"
 old_damerian_collective_noun:0 "Old Damerians"
 lenco_damerian:0 "Lenco-Damerian"
 lenco_damerian_prefix:0 "Lenco-Damero"
 lenco_damerian_collective_noun:0 "Lenco-Damerians"
 damerian:0 "Damerian"
 damerian_prefix:0 "Damero"
 damerian_collective_noun:0 "Damerians"
 vernman:0 "Vernman"
 vernman_prefix:0 "Verno"
 vernman_collective_noun:0 "Vernmen"
 vernid:0 "Vernid"
 vernid_prefix:0 "Verno"
 vernid_collective_noun:0 "Vernid"
 tretunic:0 "Tretunic"
 tretunic_prefix:0 "Tretuno"
 tretunic_collective_noun:0 "Tretunic"
 exwesser:0 "Exwesser"
 exwesser_prefix:0 "Exwesso"
 exwesser_collective_noun:0 "Exwesser"
 pearlsedger:0 "Pearlsedger"
 pearlsedger_prefix:0 "Pearlsedgo"
 pearlsedger_collective_noun:0 "Pearlmen"
 esmari:0 "Esmari"
 esmari_prefix:0 "Esmaro"
 esmari_collective_noun:0 "Esmari"
 old_esmari:0 "Old Esmari"
 old_esmari_prefix:0 "Esmaro"
 old_esmari_collective_noun:0 "Old Esmari"
 ryalani:0 "Ryalani"
 ryalani_prefix:0 "Ryalano"
 ryalani_collective_noun:0 "Ryalani"
 crownsman:0 "Crownsman"
 crownsman_prefix:0 "Crownsmano"
 crownsman_collective_noun:0 "Crownsmen"
 arannese:0 "Arannese"
 arannese_prefix:0 "Aranno"
 arannese_collective_noun:0 "Arannese"
 arbarani:0 "Arbarani"
 arbarani_prefix:0 "Arbarano"
 arbarani_collective_noun:0 "Arbarani"

 #Lencori Group
 lencori_group:0 "Lencori"
 lencori_group_collective_noun:0 "Lencoris"
 carnetori:0 "Carnetori"
 carnetori_prefix:0 "Carnetoro"
 carnetori_collective_noun:0 "Carnetori"
 lorenti:0 "Lorenti"
 lorenti_prefix:0 "Lorento"
 lorenti_collective_noun:0 "Lorenti"
 lorentish:0 "Lorentish"
 lorentish_prefix:0 "Lorento"
 lorentish_collective_noun:0 "Lorentish"
 roilsardi:0 "Roilsardi"
 roilsardi_prefix:0 "Roilsardo"
 roilsardi_collective_noun:0 "Roilsardi"
 derannic:0 "Derannic"
 derannic_prefix:0 "Deranno"
 derannic_collective_noun:0 "Derannic"
 sorncosti:0 "Sorncósti"
 sorncosti_prefix:0 "Sorncósto"
 sorncosti_collective_noun:0 "Sorncósti"
 sormanni:0 "Sormanni"
 sormanni_prefix:0 "Sormanno"
 sormanni_collective_noun:0 "Sormanni"
 iochander:0 "Iochander"
 iochander_prefix:0 "Iochando"
 iochander_collective_noun:0 "Iochanders"
 entebenic:0 "Entebenic"
 entebenic_prefix:0 "Entebenno"
 entebenic_collective_noun:0 "Entebenic"
 crovanni:0 "Crovanni"
 crovanni_prefix:0 "Crovanno"
 crovanni_collective_noun:0 "Crovanni"

 #Elven Group
 elvish_group:0 "Elvish"
 elvish_group_collective_noun:0 "Elvish"
 moon_elvish:0 "Moon Elvish"
 moon_elvish_prefix:0 "Moon Elf"
 moon_elvish_collective_noun:0 "Moon Elves"
 sun_elvish:0 "Sun Elvish"
 sun_elvish_prefix:0 "Sun Elf"
 sun_elvish_collective_noun:0 "Sun Elves"
 wood_elvish:0 "Wood Elvish"
 wood_elvish_prefix:0 "Wood Elf"
 wood_elvish_collective_noun:0 "Wood Elves"
 sea_elvish:0 "Sea Elvish"
 sea_elvish_prefix:0 "Sea Elf"
 sea_elvish_collective_noun:0 "Sea Elves"

 #Gerudian Group
 gerudian_group:0 "Gerudian"
 gerudian_group_collective_noun:0 "Gerudians"
 olavish:0 "Olavish"
 olavish_prefix:0 "Olavo"
 olavish_collective_noun:0 "Olavmen"
 reverian:0 "Reverian"
 reverian_prefix:0 "Revero"
 reverian_collective_noun:0 "Reverians"
 dalric:0 "Dalric"
 dalric_prefix:0 "Dalro"
 dalric_collective_noun:0 "Dalric"
 taric:0 "Táric"
 taric_prefix:0 "Táro"
 taric_collective_noun:0 "Tárics"
 old_gerudian:0 "Old Gerudian"
 old_gerudian_prefix:0 "Gerudo"
 old_gerudian_collective_noun:0 "Old Gerudians"

 #Halfling Group
 halfling_group:0 "Halfling"
 halfling_group_collective_noun:0 "Halflings"
 bluefoot_halfling:0 "Bluefoot Halfling"
 bluefoot_halfling_prefix:0 "Bluefoot"
 bluefoot_halfling_collective_noun:0 "Bluefoot Halflings"
 redfoot_halfling:0 "Redfoot Halfling"
 redfoot_halfling_prefix:0 "Redfoot"
 redfoot_halfling_collective_noun:0 "Redfoot Halflings"
 visfoot_halfling:0 "Visfoot Halfling"
 visfoot_halfling_prefix:0 "Visfoot"
 visfoot_halfling_collective_noun:0 "Visfoot Halflings"
 imperial_halfling:0 "Imperial Halfling"
 imperial_halfling_prefix:0 "Imperial"
 imperial_halfling_collective_noun:0 "Imperial Halflings"
 ciderfoot_halfling:0 "Ciderfoot Halfling"
 ciderfoot_halfling_prefix:0 "Ciderfoot"
 ciderfoot_halfling_collective_noun:0 "Ciderfoot Halflings"
 roysfoot_halfling:0 "Roysfoot Halfling"
 roysfoot_halfling_prefix:0 "Roysfoot"
 roysfoot_halfling_collective_noun:0 "Roysfoot Halflings"
 beefoot_halfling:0 "Beefoot Halfling"
 beefoot_halfling_prefix:0 "Beefoot"
 beefoot_halfling_collective_noun:0 "Beefoot Halflings"
 hillfoot_halfling:0 "Hillfoot Halfling"
 hillfoot_halfling_prefix:0 "Hillfoot"
 hillfoot_halfling_collective_noun:0 "Hillfoot Halflings"
 oakfoot_halfling:0 "Oakfoot Halfling"
 oakfoot_halfling_prefix:0 "Oakfoot"
 oakfoot_halfling_collective_noun:0 "Oakfoot Halflings"
 moonfoot_halfling:0 "Moonfoot Halfling"
 moonfoot_halfling_prefix:0 "Moonfoot"
 moonfoot_halfling_collective_noun:0 "Moonfoot Halflings"

 #Dwarven Group
 dwarvish_group:0 "Dwarvish"
 dwarvish_group_collective_noun:0 "Dwarven"
 ruby_dwarvish:0 "Ruby Dwarvish"
 ruby_dwarvish_prefix:0 "Ruby Dwarf"
 ruby_dwarvish_collective_noun:0 "Ruby Dwarves"
 silver_dwarvish:0 "Silver Dwarvish"
 silver_dwarvish_prefix:0 "Silver Dwarf"
 silver_dwarvish_collective_noun:0 "Silver Dwarves"
 stone_dwarvish:0 "Stone Dwarvish"
 stone_dwarvish_prefix:0 "Stone Dwarf"
 stone_dwarvish_collective_noun:0 "Stone Dwarves"
 agate_dwarvish:0 "Agate Dwarvish"
 agate_dwarvish_prefix:0 "Agate Dwarf"
 agate_dwarvish_collective_noun:0 "Agate Dwarves"
 copper_dwarvish:0 "Copper Dwarvish"
 copper_dwarvish_prefix:0 "Copper Dwarf"
 copper_dwarvish_collective_noun:0 "Copper Dwarves"
 citrine_dwarvish:0 "Citrine Dwarvish"
 citrine_dwarvish_prefix:0 "Citrine Dwarf"
 citrine_dwarvish_collective_noun:0 "Citrine Dwarves"
 gold_dwarvish:0 "Gold Dwarvish"
 gold_dwarvish_prefix:0 "Gold Dwarf"
 gold_dwarvish_collective_noun:0 "Gold Dwarves"
 pyrite_dwarvish:0 "Pyrite Dwarvish"
 pyrite_dwarvish_prefix:0 "Pyrite Dwarf"
 pyrite_dwarvish_collective_noun:0 "Pyrite Dwarves"
 titanium_dwarvish:0 "Titanium Dwarvish"
 titanium_dwarvish_prefix:0 "Titanium Dwarf"
 titanium_dwarvish_collective_noun:0 "Titanium Dwarves"
 topaz_dwarvish:0 "Topaz Dwarvish"
 topaz_dwarvish_prefix:0 "Topaz Dwarf"
 topaz_dwarvish_collective_noun:0 "Topaz Dwarves"

 #Gnome Group
 gnomish_group:0 "Gnomish"
 gnomish_group_collective_noun:0 "Gnomes"
 cliff_gnomish:0 "Cliff Gnomish"
 cliff_gnomish_prefix:0 "Cliff Gnome"
 cliff_gnomish_collective_noun:0 "Cliff Gnomes"
 creek_gnomish:0 "Creek Gnomish"
 creek_gnomish_prefix:0 "Creek Gnome"
 creek_gnomish_collective_noun:0 "Creek Gnomes"
 imperial_gnomish:0 "Imperial Gnomish"
 imperial_gnomish_prefix:0 "Imperial Gnome"
 imperial_gnomish_collective_noun:0 "Imperial Gnomes"
 delta_gnomish:0 "Delta Gnomish"
 delta_gnomish_prefix:0 "Delta Gnome"
 delta_gnomish_collective_noun:0 "Delta Gnomes"

 #Alenic Group
 alenic_group:0 "Alenic"
 alenic_group_collective_noun:0 "Alenic"
 blue_reachman:0 "Blue Reachman"
 blue_reachman_prefix:0 "Blue Reach"
 blue_reachman_collective_noun:0 "Blue Reachmen"
 old_alenic:0 "Old Alenic"
 old_alenic_prefix:0 "Aleno"
 old_alenic_collective_noun:0 "Old Alenic"
 gawedi:0 "Gawedi"
 gawedi_prefix:0 "Gawedi"
 gawedi_collective_noun:0 "Gawedi"
 moorman:0 "Moorman"
 moorman_prefix:0 "Moorman"
 moorman_collective_noun:0 "Moormen"
 vertesker:0 "Vertesker"
 vertesker_prefix:0 "Vertesko"
 vertesker_collective_noun:0 "Verteskers"
 wexonard:0 "Wexonard"
 wexonard_prefix:0 "Wexo"
 wexonard_collective_noun:0 "Wexonards"
 marrodic:0 "Marrodic"
 marrodic_prefix:0 "Marrodo"
 marrodic_collective_noun:0 "Marrodi"
 morbanite:0 "Morbanite"
 morbanite_prefix:0 "Morbanite"
 morbanite_collective_noun:0 "Morbanites"

 #Escanni Group
 escanni_group:0 "Escanni"
 escanni_group_collective_noun:0 "Escanni"
 adenner:0 "Adenner"
 adenner_prefix:0 "Adenno"
 adenner_collective_noun:0 "Adenners"
 white_reachman:0 "White Reachman"
 white_reachman_prefix:0 "White Reach"
 white_reachman_collective_noun:0 "White Reachmen"
 black_castanorian:0 "Black Castanorian"
 black_castanorian_prefix:0 "Black Castanoro"
 black_castanorian_collective_noun:0 "Black Castanorians"
 adeanic:0 "Adeanic"
 adeanic_prefix:0 "Adeano"
 adeanic_collective_noun:0 "Adeanics"
 castanorian:0 "Castanorian"
 castanorian_prefix:0 "Castanoro"
 castanorian_collective_noun:0 "Castanorians"
 castellyrian:0 "Castellyrian"
 castellyrian_prefix:0 "Castellyro"
 castellyrian_collective_noun:0 "Castellyrians"
 marcher:0 "Marcher"
 marcher_prefix:0 "Marcher"
 marcher_collective_noun:0 "Marchers"
 castanite:0 "Castanite"
 castanite_prefix:0 "Castano"
 castanite_collective_noun:0 "Castanites"
 balmirish:0 "Balmirish"
 balmirish_prefix:0 "Balmiro"
 balmirish_collective_noun:0 "Balmirish"
 patrician:0 "Patrician"
 patrician_prefix:0 "Patrician"
 patrician_collective_noun:0 "Patricians"
 kondunnite:0 "Kondunnite"
 kondunnite_prefix:0 "Kondunnite"
 kondunnite_collective_noun:0 "Kondunnites"
 merewoodian:0 "Merewoodian"
 merewoodian_prefix:0 "Merewoodian"
 merewoodian_collective_noun:0 "Merewoodians"
 mereddite:0 "Mereddite"
 mereddite_prefix:0 "Mereddite"
 mereddite_collective_noun:0 "Merredites"
 devacedi:0 "Devacedi"
 devacedi_prefix:0 "Devacedi"
 devacedi_collective_noun:0 "Devacedi"
 treonid:0 "Treonid"
 treonid_prefix:0 "Treonid"
 treonid_collective_noun:0 "Treonid"
 trystanite:0 "Trystanite"
 trystanite_prefix:0 "Trystanite"
 trystanite_collective_noun:0 "Trystanites"
 

 #Dostanorian Group
 dostanorian_group:0 "Dostanorian"
 dostanorian_group_collective_noun:0 "Dostanorians"
 corvurian:0 "Corvurian"
 corvurian_prefix:0 "Corvuro"
 corvurian_collective_noun:0 "Corvurians"
 korbarid:0 "Korbarid"
 korbarid_prefix:0 "Korbaro"
 korbarid_collective_noun:0 "Korbarids"
 ourdi:0 "Ourdi"
 ourdi_prefix:0 "Ourdo"
 ourdi_collective_noun:0 "Ourdi"
 cardesti:0 "Cardesti"
 cardesti_prefix:0 "Cardesto"
 cardesti_collective_noun:0 "Cardesti"

 #Businori Group
 businori_group:0 "Businori"
 businori_group_collective_noun:0 "Businori"
 businori:0 "Businori"
 businori_prefix:0 "Businori"
 businori_collective_noun:0 "Businori"
 busilari:0 "Busilari"
 busilari_prefix:0 "Busilaro"
 busilari_collective_noun:0 "Busilari"
 tefori:0 "Tefori"
 tefori_prefix:0 "Teforo"
 tefori_collective_noun:0 "Tefori"
 crathanori:0 "Crathánori"
 crathanori_prefix:0 "Crathánoro"
 crathanori_collective_noun:0 "Crathánori"
 milcori:0 "Milcori"
 milcori_prefix:0 "Milcoro"
 milcori_collective_noun:0 "Milcori"
 eborthili:0 "Eborthili"
 eborthili_prefix:0 "Eborthilo"
 eborthili_collective_noun:0 "Eborthili"
 west_divenori:0 "West Divenori"
 west_divenori_prefix:0 "West Diven"
 west_divenori_collective_noun:0 "West Divenori"

 #Bulwari Group
 bulwari_group:0 "Bulwari"
 bulwari_group_collective_noun:0 "Bulwari"
 zanite:0 "Zanite"
 zanite_prefix:0 "Zanite"
 zanite_collective_noun:0 "Zanites"
 gelkar:0 "Gelkar"
 gelkar_prefix:0 "Gelkaro"
 gelkar_collective_noun:0 "Gelkar"
 surani:0 "Surani"
 surani_prefix:0 "Surano"
 surani_collective_noun:0 "Surani"
 brasanni:0 "Brasanni"
 brasanni_prefix:0 "Brasanno"
 brasanni_collective_noun:0 "Brasanni"
 bahari:0 "Bahari"
 bahari_prefix:0 "Baharo"
 bahari_collective_noun:0 "Bahari"
 sadnatu:0 "Šadnatu"
 sadnatu_prefix:0 "Šadnatu"
 sadnatu_collective_noun:0 "Šadnati"
 masnsih:0 "Mašnsih"
 masnsih_prefix:0 "Mašnsih"
 masnsih_collective_noun:0 "Mašnsih"
 maqeti:0 "Maqeti"
 maqeti_prefix:0 "Maqeto"
 maqeti_collective_noun:0 "Maqeti"
 barsibu:0 "Baršibu"
 barsibu_prefix:0 "Baršibo"
 barsibu_collective_noun:0 "Baršibu"
 drolasesi:0 "Drolašesi"
 drolasesi_prefix:0 "Drolašesi"
 drolasesi_collective_noun:0 "Drolašesi"
 kuzarami:0 "Kuzarami"
 kuzarami_prefix:0 "Kuzaramo"
 kuzarami_collective_noun:0 "Kuzarami"
 yametsesi:0 "Yametseši"
 yametsesi_prefix:0 "Yametseši"
 yametsesi_collective_noun:0 "Yametseši"
 akalsesi:0 "Akalšesi"
 akalsesi_prefix:0 "Akalšeso"
 akalsesi_collective_noun:0 "Akalšesi"
 ilatani:0 "Ilatani"
 ilatani_prefix:0 "Ilatani"
 ilatani_collective_noun:0 "Ilatani"
 east_divenori:0 "East Divenori"
 east_divenori_prefix:0 "East Diven"
 east_divenori_collective_noun:0 "East Divenori"

 #Divenori Group
 divenori_group:0 "Divenori"
 divenori_group_collective_noun:0 "Divenori"
 irsmahapan:0 "Irsmahapan"
 irsmahapan_prefix:0 "Irsmahapo"
 irsmahapan_collective_noun:0 "Irsmahapans"
 kheteratan:0 "Kheteratan"
 kheteratan_prefix:0 "Kheterato"
 kheteratan_collective_noun:0 "Kheteratans"
 shasoura:0 "Shasoura"
 shasoura_prefix:0 "Shasouro"
 shasoura_collective_noun:0 "Shasoura"
 ekhani:0 "Ekhani"
 ekhani_prefix:0 "Ekhano"
 ekhani_collective_noun:0 "Ekhani"
 deshaki:0 "Deshaki"
 deshaki_prefix:0 "Deshako"
 deshaki_collective_noun:0 "Deshaki"
 khasani:0 "Khasani"
 khasani_prefix:0 "Khasano"
 khasani_collective_noun:0 "Khasani"
 tijarikheti:0 "Tijarikheti"
 tijarikheti_prefix:0 "Tijarikheto"
 tijarikheti_collective_noun:0 "Tijarikhetans"

 #Rohibonic Group
 rohibonic_group:0 "Rohibonic"
 rohibonic_group_collective_noun:0 "Rohibonics"
 morbani:0 "Morbani"
 morbani_prefix:0 "Morbano"
 morbani_collective_noun:0 "Morbani"
 arami:0 "Arami"
 arami_prefix:0 "Aramo"
 arami_collective_noun:0 "Arami"

 #Fangaulan Group
 fangaulan_group:0 "Fangaulan"
 fangaulan_group_collective_noun:0 "Fangaulans"
 ndurubu:0 "Ndurubu"
 ndurubu_prefix:0 "Ndurubu"
 ndurubu_collective_noun:0 "Ndurubus"
 mukarron:0 "Mukarron"
 mukarron_prefix:0 "Mukarroni"
 mukarron_collective_noun:0 "Mukarrons"
 taafi:0 "Taafi"
 taafi_prefix:0 "Taafi"
 taafi_collective_noun:0 "Taafi"
